# CS209-23Fall-Final-Project

./: README.md  data.json  output.json  pom.xml
front_end/user/: README.md  package-lock.json  package.json
front_end/user/src/: App.vue  main.js
front_end/user/src/components/: BugPopularity.vue  RelatedService.vue  SideBar.vue  TopicPopularity.vue
front_end/user/src/router/: index.js
front_end/user/src/views/: UserView.vue
question/: full_question.json  java_question_100_2.json  java_question_100_3.json  java_question_100_4.json  java_question_100_5.json  java_question_100_6.json  java_question_2_1.json  java_question_600.json
src/: table.sql
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/: Java2FinalProjectDemoApplication.java  Main.java  StackOverflowApi.java
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/controller/: AnswerController.java  BugPopularityController.java  CommentController.java  DemoController.java  GlobalErrorController.java  QuestionController.java  RelatedTopicController.java  RestfulImp.java  TagController.java  TopicPopularityController.java
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/dao/: QuestionsWithError.java
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/exception/: BadRequestException.java
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/mapper/: AnswersMapper.java  CommentsMapper.java  ExceptionsMapper.java  FatalErrorsMapper.java  QuestionsMapper.java  SyntaxErrorsMapper.java  TagsMapper.java
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/model/: Answers.java  Comments.java  Exceptions.java  FatalErrors.java  Questions.java  SyntaxErrors.java  Tags.java  Users.java
src/main/java/edu/sustech/cs209a/java2finalprojectdemo/utils/: ExceptionMatcher.java  FetchAllData.java  FetchOtherData.java  FetchQuestions.java  StackOverflowApi.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: tagCount_demo.js
src/main/resources/templates/: demoPage.html  errors.html
src/test/java/edu/sustech/cs209a/java2finalprojectdemo/: Java2FinalProjectDemoApplicationTests.java
